{
	"images": {
		"background": "img/background.png",
		"background2": "img/background2.png",
		"block-cookie": "img/block-cookie.png",
		"block": "img/block-sand.png",
		"block-sand2": "img/block-sand2.png",
		"block-sand3": "img/block-sand3.png",
		"block-stone": "img/block-stone.png",
		"block-stone2": "img/block-stone2.png",
		"controls": "img/controls.png",
		"doorway": "img/doorway.png",
		"twoscooplogo": "img/twoscooplogo.png",
		"log": "img/log.png",
		"rock1": "img/rock-particle1.png",
		"rock2": "img/rock-particle2.png",
		"rock3": "img/rock-particle3.png",
		"rock4": "img/rock-particle4.png",
		"titlescreen": "img/titlescreen.png",
		"win-screen": "img/win-screen.png",
	},
	"sounds": {
		"bump": "audio/bump.mp3",
		"call-to-adventure": "audio/Kevin_MacLeod_-_Call_to_Adventure.mp3",
		"crumble1": "audio/crumble1.mp3",
		"crumble2": "audio/crumble2.mp3",
		"crumble3": "audio/crumble3.mp3",
		"crumble4": "audio/crumble4.mp3",
		"hamster-fall": "audio/hamster-fall.mp3",
		"jump": "audio/squeak1.mp3",
		"podium": "audio/podium.mp3",
		"skull-on": "audio/skull-on.mp3",
		"squeak1": "audio/squeak1.mp3",
		"squeak2": "audio/squeak2.mp3",
		"step1": "audio/step1.mp3",
		"step2": "audio/step2.mp3",
		"step3": "audio/step3.mp3",
		"step4": "audio/step4.mp3",
		"step5": "audio/step5.mp3",
	},
	"fonts": {
	},
	"animations": {
		"block-glow": {
			"strip": "img/block-sand-glow-f20.png",
			"frames": 20,
			"msPerFrame": 100
		},
		"block-sand2-glow": {
			"strip": "img/block-sand2-glow-f20.png",
			"frames": 20,
			"msPerFrame": 100
		},
		"block-sand3-glow": {
			"strip": "img/block-sand3-glow-f20.png",
			"frames": 20,
			"msPerFrame": 100
		},
		"burrito-podium-green": {
			"strip": "img/burrito-podium-green.png",
			"frames": 20,
			"msPerFrame": 80
		},
		"burrito-podium-ghost": {
			"strip": "img/burrito-podium-ghost.png",
			"frames": 20,
			"msPerFrame": 80
		},
		"log-glow": {
			"strip": "img/log-glow-f20.png",
			"frames": 20,
			"msPerFrame": 100
		},
		"player-enter-door": {
			"strip": "img/enter-door-f14.png",
			"frames": 14,
			"msPerFrame": 50,
			"repeatAt": 8
		},
		"player-exit-door": {
			"strip": "img/exit-door-f14.png",
			"frames": 14,
			"msPerFrame": 80,
			"repeatAt": 8
		},
		"player-idle-left": {
			"strip": "img/hamster-idle-left-f19.png",
			"frames": 19,
			"msPerFrame": 70
		},
		"player-idle-right": {
			"strip": "img/hamster-idle-right-f19.png",
			"frames": 19,
			"msPerFrame": 70
		},
		"player-jump-left": {
			"strip": "img/hamster-jump-left-f29.png",
			"frames": 29,
			"msPerFrame": 15
		},
		"player-jump-right": {
			"strip": "img/hamster-jump-right-f29.png",
			"frames": 29,
			"msPerFrame": 15
		},
		"player-run-left": {
			"strip": "img/hamster-run-left-f22.png",
			"frames": 22,
			"msPerFrame": 30
		},
		"player-run-right": {
			"strip": "img/hamster-run-right-f22.png",
			"frames": 22,
			"msPerFrame": 30
		},
		"podium-sink": {
			"strip": "img/podium-sink.png",
			"frames": 20,
			"msPerFrame": 160,
			"repeatAt": 19
		},
		"skull": {
			"strip": "img/skullboss-f20.png",
			"frames": 20,
			"msPerFrame": 100,
			"repeatAt": 19
		},
		"spawn": {
			"strip": "img/door.png",
			"frames": 9,
			"msPerFrame": 80
		},
	}
}
